@article{Efron1981Bootstrap,
 ISSN = {00063444},
 author = {Bradley Efron},
 journal = {Biometrika},
 number = {3},
 pages = {589--599},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Nonparametric Estimates of Standard Error: The Jackknife, the Bootstrap and Other Methods},
 volume = {68},
 year = {1981}
}

@article{derlet2002overcrowding,
  title={Overcrowding in emergency departments: increased demand and decreased capacity},
  author={Derlet, Robert W},
  journal={Annals of emergency medicine},
  volume={39},
  number={4},
  pages={430--432},
  year={2002},
  publisher={Elsevier}
}

@article{muhammet2015forecasting,
  title={Forecasting patient length of stay in an emergency department by artificial neural networks},
  author={Muhammet, GUL and Guneri, Ali Fuat},
  journal={Journal of aeronautics and space technologies (Havacilik ve uzay teknolojileri dergisi)},
  volume={8},
  number={2},
  pages={1--6},
  year={2015},
  publisher={Springer}
}


@article{ROSTAMITABAR20221197,
title = {Anticipating special events in Emergency Department forecasting},
journal = {International Journal of Forecasting},
volume = {38},
number = {3},
pages = {1197-1213},
year = {2022},
issn = {0169-2070},
doi = {https://doi.org/10.1016/j.ijforecast.2020.01.001},
url = {https://www.sciencedirect.com/science/article/pii/S0169207020300017},
author = {Bahman Rostami-Tabar and Florian Ziel},
keywords = {Forecasting, Emergency department, Forecast accuracy, Special events, Health},
abstract = {Accurate daily forecast of Emergency Department (ED) attendance helps roster planners in allocating available resources more effectively and potentially influences staffing. Since special events affect human behaviours, they may increase or decrease the demand for ED services. Therefore, it is crucial to model their impact and use them to forecast future attendance to improve roster planning and avoid reactive strategies. In this paper, we propose, for the first time, a forecasting model to generate both point and probabilistic daily forecast of ED attendance. We model the impact of special events on ED attendance by considering real-life ED data. We benchmark the accuracy of our model against three time-series techniques and a regression model that does not consider special events. We show that the proposed model outperforms its benchmarks across all horizons for both point and probabilistic forecasts. Results also show that our model is more robust with an increasing forecasting horizon. Moreover, we provide evidence on how different types of special events may increase or decrease ED attendance. Our model can easily be adapted for use not only by EDs but also by other health services. It could also be generalised to include more types of special events.}
}

@article{Rigby2005,
    title = {{Generalized additive models for location, scale and shape}},
    year = {2005},
    journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
    author = {Rigby, R A and Stasinopoulos, D M},
    number = {3},
    pages = {554--507},
    volume = {54},
    keywords = {Beta-binomial distribution, BoxCox transformation, Centile estimation, Cubic smoothing splines, Generalized linear mixed model, LMS method, Negative binomial distribution, Non-normality, Nonparametric models, Overdispersion, Penalized likelihood, Random effects, Skewness and kurtosis}
}

@article{choudhury2020forecasting,
  title={Forecasting hourly emergency department arrival using time series analysis},
  author={Choudhury, Avishek and Urena, Estefania},
  journal={British Journal of Healthcare Management},
  volume={26},
  number={1},
  pages={34--43},
  year={2020},
  publisher={MA Healthcare London}
}

@article{hertzum2017forecasting,
  title={Forecasting hourly patient visits in the emergency department to counteract crowding},
  author={Hertzum, Morten},
  journal={The Ergonomics Open Journal},
  volume={10},
  number={1},
  year={2017}
}

@article{vollmer2021unified,
  title={A unified machine learning approach to time series forecasting applied to demand at emergency departments},
  author={Vollmer, Michaela AC and Glampson, Ben and Mellan, Thomas and Mishra, Swapnil and Mercuri, Luca and Costello, Ceire and Klaber, Robert and Cooke, Graham and Flaxman, Seth and Bhatt, Samir},
  journal={BMC Emergency Medicine},
  volume={21},
  number={1},
  pages={1--14},
  year={2021},
  publisher={BioMed Central}
}


@article{mccarthy2008challenge,
  title={The challenge of predicting demand for emergency department services},
  author={McCarthy, Melissa L and Zeger, Scott L and Ding, Ru and Aronsky, Dominik and Hoot, Nathan R and Kelen, Gabor D},
  journal={Academic Emergency Medicine},
  volume={15},
  number={4},
  pages={337--346},
  year={2008},
  publisher={Wiley Online Library}
}

@article{schweigler2009forecasting,
  title={Forecasting models of emergency department crowding},
  author={Schweigler, Lisa M and Desmond, Jeffrey S and McCarthy, Melissa L and Bukowski, Kyle J and Ionides, Edward L and Younger, John G},
  journal={Academic Emergency Medicine},
  volume={16},
  number={4},
  pages={301--308},
  year={2009},
  publisher={Wiley Online Library}
}

@article{boyle2012predicting,
  title={Predicting emergency department admissions},
  author={Boyle, Justin and Jessup, Melanie and Crilly, Julia and Green, David and Lind, James and Wallis, Marianne and Miller, Peter and Fitzgerald, Gerard},
  journal={Emergency Medicine Journal},
  volume={29},
  number={5},
  pages={358--365},
  year={2012},
  publisher={BMJ Publishing Group Ltd and the British Association for Accident~…}
}

@inproceedings{morzuch2006forecasting,
  title={Forecasting hospital emergency department arrivals},
  author={Morzuch, Bernard J and Allen, P Geoffrey},
  year={2006},
  publisher={26th Annual Symposium on Forecasting, Santander, Spain.}
}

@article{chase2012predicting,
  title={Predicting emergency department volume using forecasting methods to create a “surge response” for noncrisis events},
  author={Chase, Valerie J and Cohn, Amy EM and Peterson, Timothy A and Lavieri, Mariel S},
  journal={Academic Emergency Medicine},
  volume={19},
  number={5},
  pages={569--576},
  year={2012},
  publisher={Wiley Online Library}
}

@article{jones2009multivariate,
  title={A multivariate time series approach to modeling and forecasting demand in the emergency department},
  author={Jones, Spencer S and Evans, R Scott and Allen, Todd L and Thomas, Alun and Haug, Peter J and Welch, Shari J and Snow, Gregory L},
  journal={Journal of biomedical informatics},
  volume={42},
  number={1},
  pages={123--139},
  year={2009},
  publisher={Elsevier}
}

@article{kim2014predicting,
  title={Predicting patient volumes in hospital medicine: A comparative study of different time series forecasting methods},
  author={Kim, Kibaek and Lee, Changhyeok and O’Leary, Kevin and Rosenauer, Shannon and Mehrotra, Sanjay},
  journal={Northwestern University, Illinois, USA, Scientific Report},
  year={2014}
}

@article{asheim2019real,
  title={Real-time forecasting of emergency department arrivals using prehospital data},
  author={Asheim, Andreas and Bj{\o}rnsen, Lars P Bache-Wiig and N{\ae}ss-Pleym, Lars E and Uleberg, Oddvar and Dale, Jostein and Nilsen, Sara M},
  journal={BMC emergency medicine},
  volume={19},
  number={1},
  pages={42},
  year={2019},
  publisher={Springer}
}

@inproceedings{steins2019forecasting,
  title={Forecasting the demand for emergency medical services},
  author={Steins, Krisjanis and Matinrad, Niki and Granberg, Tobias},
  booktitle={Proceedings of the 52nd Hawaii International Conference on System Sciences},
  year={2019}
}


@article{vile2016time,
  title={Time-dependent stochastic methods for managing and scheduling Emergency Medical Services},
  author={Vile, Julie Leanne and Gillard, Jonathan William and Harper, Paul Robert and Knight, Vincent Anthony},
  journal={Operations Research for health care},
  volume={8},
  pages={42--52},
  year={2016},
  publisher={Elsevier}
}

@article{gul2020exhaustive,
  title={An exhaustive review and analysis on applications of statistical forecasting in hospital emergency departments},
  author={Gul, Muhammet and Celik, Erkan},
  journal={Health Systems},
  volume={9},
  number={4},
  pages={263--284},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{al2021empirical,
  title={An empirical investigation of forecasting methods for ambulance calls-a case study},
  author={Al-Azzani, Mohamed AK and Davari, Soheil and England, Tracey Jane},
  journal={Health Systems},
  volume={10},
  number={4},
  pages={268--285},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{gijo2016sarima,
  title={SARIMA models for forecasting call volume in emergency services},
  author={Gijo, EV and Balakrishna, N},
  journal={International Journal of Business Excellence},
  volume={10},
  number={4},
  pages={545--561},
  year={2016},
  publisher={Inderscience Publishers (IEL)}
}

@article{taylor2018forecasting,
  title={Forecasting at scale},
  author={Taylor, Sean J and Letham, Benjamin},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={37--45},
  year={2018},
  publisher={Taylor \& Francis}
}

@Manual{fable2020,
  title = {{fable}: Forecasting models for tidy time serie},
  author = { Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang and Gabriel Caceres},
  year = {2020},
  note = {R package version 0.2.1},
  url = {https://fable.tidyverts.org/}
}

@article{bollerslev1994arch,
  title={ARCH models},
  author={Bollerslev, Tim and Engle, Robert F and Nelson, Daniel B},
  journal={Handbook of econometrics},
  volume={4},
  pages={2959--3038},
  year={1994},
  publisher={Elsevier}
}

@incollection{lutkepohl2013vector,
  title={Vector autoregressive models},
  author={L{\"u}tkepohl, Helmut},
  booktitle={Handbook of research methods and applications in empirical macroeconomics},
  year={2013},
  publisher={Edward Elgar Publishing}
}

@article{de2011forecasting,
  title={Forecasting time series with complex seasonal patterns using exponential smoothing},
  author={De Livera, Alysha M and Hyndman, Rob J and Snyder, Ralph D},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={496},
  pages={1513--1527},
  year={2011},
  publisher={Taylor \& Francis}
}

@Manual{forecastpackage2020,
  title = {{forecast}: Forecasting functions for time series and
      linear models},
  author = {Rob Hyndman and George Athanasopoulos and Christoph
    Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell
    O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo
      Wang and Farah Yasmeen},
  year = {2020},
  note = {R package version 8.12},
  url = {http://pkg.robjhyndman.com/forecast}
}

@Manual{fasster2020,
    title = {fasster: Fast Additive Switching of Seasonality, Trend and Exogenous
Regressors},
    author = {Mitchell O'Hara-Wild and Rob Hyndman},
    year = {2020},
    note = {R package version 0.1.0.9100},
    url = {https://github.com/mitchelloharawild/fasster},
  }
  
@MISC{SvetunkovAdam2021,
    title = {Forecasting and Analytics with ADAM},
    author = {Ivan Svetunkov},
    howpublished = {OpenForecast. Online Textbook},
    note = {(version: 12.01.2022)},
    url = {https://openforecast.org/adam/},
    year = {2022}
}

@book{Box1976,
    author = {Box, George and Jenkins, Gwilym},
    pages = {575},
    publisher = {Holden-day, Oakland, California},
    title = {{Time series analysis: forecasting and control}},
    year = {1976}
}

@book{Hyndman2008b,
    author = {Hyndman, Rob J. and Koehler, Anne B. and Ord, J. Keith and Snyder, Ralph D.},
    isbn = {978-3-540-71916-8},
    publisher = {Springer Berlin Heidelberg},
    title = {{Forecasting with Exponential Smoothing}},
    year = {2008}
}


@book{hyndman2021forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2021},
  publisher={OTexts}
}

@unpublished{Svetunkov2019a,
    author = {Svetunkov, Ivan and Boylan, John E.},
    booktitle = {Working Paper of Department of Management Science},
    doi = {10.13140/RG.2.2.35897.06242},
    institution = {Department of Management Science, Lancaster University},
    number = {4},
    pages = {1--43},
    title = {{Multiplicative state-space models for intermittent time series}},
    year = {2019}
}

@Manual{Svetunkov2021Greybox,
    title = {greybox: Toolbox for Model Building and Forecasting},
    author = {Ivan Svetunkov},
    year = {2021},
    note = {{R package version 1.0.2}},
    url = {https://github.com/config-i1/greybox},
}

@Manual{RTeam2021,
    title = {R: A Language and Environment for Statistical Computing},
    author = {R Core Team},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
}

@Manual{Svetunkov2021Smooth,
    title = {smooth: Forecasting Using State Space Models},
    author = {Ivan Svetunkov},
    year = {2021},
    note = {{R package version 3.1.1}},
    url = {https://github.com/config-i1/smooth}
}

@article{Tashman2000,
author = {Tashman, Leonard J.},
doi = {10.1016/S0169-2070(00)00065-0},
isbn = {1532-5040},
issn = {01692070},
journal = {International Journal of Forecasting},
number = {4},
pages = {437--450},
pmid = {18432510},
title = {{Out-of-sample tests of forecasting accuracy: An analysis and review}},
volume = {16},
year = {2000}
}


@article{sun2009forecasting,
  title={Forecasting daily attendances at an emergency department to aid resource planning},
  author={Sun, Yan and Heng, Bee Hoon and Seow, Yian Tay and Seow, Eillyne},
  journal={BMC emergency medicine},
  volume={9},
  number={1},
  pages={1--9},
  year={2009},
  publisher={BioMed Central}
}

@article{mai2015predicting,
  title={Predicting the number of emergency department presentations in W estern A ustralia: A population-based time series analysis},
  author={Mai, Qun and Aboagye-Sarfo, Patrick and Sanfilippo, Frank M and Preen, David B and Fatovich, Daniel M},
  journal={Emergency Medicine Australasia},
  volume={27},
  number={1},
  pages={16--21},
  year={2015},
  publisher={Wiley Online Library}
}

@article{chen2011long,
  title={Long-term prediction of emergency department revenue and visitor volume using autoregressive integrated moving average model},
  author={Chen, Chieh-Fan and Ho, Wen-Hsien and Chou, Huei-Yin and Yang, Shu-Mei and Chen, I-Te and Shi, Hon-Yi},
  journal={Computational and mathematical methods in medicine},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}

@article{tandberg1994time,
  title={Time series forecasts of emergency department patient volume, length of stay, and acuity},
  author={Tandberg, Dan and Qualls, Clifford},
  journal={Annals of emergency medicine},
  volume={23},
  number={2},
  pages={299--306},
  year={1994},
  publisher={Elsevier}
}

@article{park2019144,
  title={Time Series Analysis and Forecasting Daily Emergency Department Visits Utilizing Facebook's Prophet Method},
  author={Park, JC and Chang, BP and Mok, N},
  journal={Annals of Emergency Medicine},
  volume={74},
  number={4},
  pages={S57},
  year={2019},
  publisher={Elsevier}
}

@article{ekstrom2015forecasting,
  title={Forecasting emergency department visits using internet data},
  author={Ekstr{\"o}m, Andreas and Kurland, Lisa and Farrokhnia, Nasim and Castr{\'e}n, Maaret and Nordberg, Martin},
  journal={Annals of emergency medicine},
  volume={65},
  number={4},
  pages={436--442},
  year={2015},
  publisher={Elsevier}
}

@MISC{SvetunkovAdam,
    title = {Forecasting and Analytics with ADAM},
    author = {Ivan Svetunkov},
    howpublished = {OpenForecast},
    note = {(version: [current date])},
    url = {https://openforecast.org/adam/},
    year = {2021}
}


@article{la2021new,
  title={A new climatology reference model to benchmark probabilistic solar forecasts},
  author={La Salle, Josselin Le Gal and David, Mathieu and Lauret, Philippe},
  journal={Solar Energy},
  volume={223},
  pages={398--414},
  year={2021},
  publisher={Elsevier}
}

@article{gneiting2007probabilistic,
  title={Probabilistic forecasts, calibration and sharpness},
  author={Gneiting, Tilmann and Balabdaoui, Fadoua and Raftery, Adrian E},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={2},
  pages={243--268},
  year={2007},
  publisher={Wiley Online Library}
}

@book{Wood2017,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={chapman and hall/CRC}
}

@article{Bergmeir2016303,
title={Bagging exponential smoothing methods using STL decomposition and Box-Cox transformation},
author={Bergmeir, C. and Hyndman, R.J. and Benítez, J.M.},
journal={International Journal of Forecasting},
year={2016}
}

@article{berkowitz2000recent,
  title={Recent developments in bootstrapping time series},
  author={Berkowitz, Jeremy and Kilian, Lutz},
  journal={Econometric Reviews},
  volume={19},
  number={1},
  pages={1--48},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{hongyi1996bootstrapping,
  title={Bootstrapping time series models},
  author={Hongyi Li, GS and Maddala},
  journal={Econometric reviews},
  volume={15},
  number={2},
  pages={115--158},
  year={1996},
  publisher={Taylor \& Francis}
}

@misc{stormemma2018,
  title = {Wales returning to normal as snow thaws and temperatures rise},
  author={BBC Wales},
  howpublished = {\url{https://www.bbc.co.uk/news/uk-wales-43274844}},
  note = {Accessed: 2022-01-11}
}

@article{cheng2021forecasting,
  title={Forecasting emergency department hourly occupancy using time series analysis},
  author={Cheng, Qian and Argon, Nilay Tanik and Evans, Christopher Scott and Liu, Yufeng and Platts-Mills, Timothy F and Ziya, Serhan},
  journal={The American Journal of Emergency Medicine},
  volume={48},
  pages={177--182},
  year={2021},
  publisher={Elsevier}
}

@article{rocha2021forecasting,
  title={Forecasting emergency department admissions},
  author={Rocha, Carlos Narciso and Rodrigues, F{\'a}tima},
  journal={Journal of Intelligent Information Systems},
  volume={56},
  number={3},
  pages={509--528},
  year={2021},
  publisher={Springer}
}

@article{macgregor2003effect,
  title={Effect of weather on attendance with injury at a paediatric emergency department},
  author={Macgregor, DM},
  journal={Emergency Medicine Journal},
  volume={20},
  number={2},
  pages={204--205},
  year={2003},
  publisher={British Association for Accident and Emergency Medicine}
}

@article{parsons2011modelling,
  title={Modelling the effects of the weather on admissions to UK trauma units: a cross-sectional study},
  author={Parsons, Nick and Odumenya, Michelle and Edwards, Antoinette and Lecky, Fiona and Pattison, Giles},
  journal={Emergency medicine journal},
  volume={28},
  number={10},
  pages={851--855},
  year={2011},
  publisher={BMJ Publishing Group Ltd and the British Association for Accident~…}
}

@article{Kalman1960,
author = {Kalman, R. E.},
doi = {10.1115/1.3662552},
isbn = {9783540769897},
issn = {00219223},
journal = {Journal of Basic Engineering},
number = {1},
pages = {35},
pmid = {5311910},
title = {{A New Approach to Linear Filtering and Prediction Problems}},
volume = {82},
year = {1960}
}


@article{Vollmer2021,
author = {Michaela A.C. Vollmer and Ben Glampson and Thomas Mellan and Swapnil Mishra and Luca Mercuri and Ceire Costello and Robert Klaber and Graham Cooke and Seth Flaxman and Samir Bhatt},
doi = {10.1186/s12873-020-00395-y},
journal = {BMC Emergency Medicine},
number = {9},
title = {{A unified machine learning approach to time series forecasting applied to demand at emergency departments}},
volume = {21},
year = {2021}
}



@article{Sudarshan2021,
title = {Performance evaluation of Emergency Department patient arrivals forecasting models by including meteorological and calendar information: A comparative study},
journal = {Computers in Biology and Medicine},
volume = {135},
pages = {104541},
year = {2021},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2021.104541},
url = {https://www.sciencedirect.com/science/article/pii/S0010482521003358},
author = {Vidya K. Sudarshan and Mikkel Brabrand and Troels Martin Range and Uffe Kock Wiil},
keywords = {Forecasting models, CNN, LSTM, Deep learning, Machine learning, Random forest regressor, Emergency department}
}


@article{Cheng2021,
title = {Forecasting emergency department hourly occupancy using time series analysis},
journal = {The American Journal of Emergency Medicine},
volume = {48},
pages = {177--182},
year = {2021},
issn = {0735-6757},
doi = {https://doi.org/10.1016/j.ajem.2021.04.075},
url = {https://www.sciencedirect.com/science/article/pii/S0735675721003600},
author = {Qian Cheng and Nilay Tanik Argon and Christopher Scott Evans and Yufeng Liu and Timothy F. Platts-Mills and Serhan Ziya},
keywords = {ED crowding, Time series methods}
}

@Manual{Greenwell2020,
    title = {gbm: Generalized Boosted Regression Models},
    author = {Brandon Greenwell and Bradley Boehmke and Jay Cunningham and GBM Developers},
    year = {2020},
    note = {R package version 2.1.8},
    url = {https://CRAN.R-project.org/package=gbm},
  }

@article{ibrahim2016modeling,
  title={Modeling and forecasting call center arrivals: A literature survey and a case study},
  author={Ibrahim, Rouba and Ye, Han and L’Ecuyer, Pierre and Shen, Haipeng},
  journal={International Journal of Forecasting},
  volume={32},
  number={3},
  pages={865--874},
  year={2016},
  publisher={Elsevier}
}

@techreport{mingliterature2022,
  title={Forecasting for unschduled care services: A literature review},
  author={Shi, Mingzhe and Rostami-Tabar, Bahman and Gartner, Daniel},
   type = {Working Paper},
   journal={Under Review in European Journal of Operational Research},
  year={2022}
}

@article{gul2020review,
  title={An exhaustive review and analysis on applications of statistical forecasting in hospital emergency departments},
  author={Gul, Muhammet and Celik, Erkan},
  journal={Health Systems},
  volume={9},
  number={4},
  pages={263--284},
  year={2020},
  publisher={Taylor and Francis}
}

@article{wargon2009systematic,
  title={A systematic review of models for forecasting the number of emergency department visits},
  author={Wargon, M and Guidet, B and Hoang, TD and Hejblum, G},
  journal={Emergency Medicine Journal},
  volume={26},
  number={6},
  pages={395--399},
  year={2009},
  publisher={British Association for Accident and Emergency Medicine}
}

@article{wright2006reexamining,
  title={Reexamining the nurse scheduling problem: Staffing ratios and nursing shortages},
  author={Wright, P Daniel and Bretthauer, Kurt M and C{\^o}t{\'e}, Murray J},
  journal={Decision Sciences},
  volume={37},
  number={1},
  pages={39--70},
  year={2006},
  publisher={Wiley Online Library}
}

@article{ramos2013probabilistic,
  title={Do probabilistic forecasts lead to better decisions?},
  author={Ramos, Maria H and Van Andel, Schalk J and Pappenberger, Florian},
  journal={Hydrology and Earth System Sciences},
  volume={17},
  number={6},
  pages={2219--2232},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{ridgeway2007generalized,
  title={Generalized Boosted Models: A guide to the gbm package},
  author={Ridgeway, Greg},
  journal={Update},
  volume={1},
  number={1},
  pages={2007},
  year={2007}
}