\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rostami-tabarb@cardiff.ac.uk}{Bahman Rostami-Tabar\corref {cor1}}
\emailauthor{jethro.browell@glasgow.ac.uk}{Jethro Browell}
\emailauthor{i.svetunkov@lancaster.ac.uk}{Ivan Svetunkov}
\Newlabel{cor1}{1}
\Newlabel{CBS}{a}
\Newlabel{UG}{b}
\Newlabel{LU}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research background: hourly ED forecasting}{3}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{3}{Research background: hourly ED forecasting}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of studies in forecasting hourly arrivals in Emergency Department}}{5}{table.1}\protected@file@percent }
\newlabel{tab:summarylit}{{1}{5}{Summary of studies in forecasting hourly arrivals in Emergency Department}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary analysis}{6}{section.3}\protected@file@percent }
\newlabel{data}{{3}{6}{Preliminary analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distrubution of admission by hour-of-day and day-of-week. Most days have a distinct pattern, such as relatively high arrivals on Monday mornings and in the early hours of Saturday and Sunday morning.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:hourly-plot-ridge}{{1}{7}{Distrubution of admission by hour-of-day and day-of-week. Most days have a distinct pattern, such as relatively high arrivals on Monday mornings and in the early hours of Saturday and Sunday morning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrivals by week-of-year. There is an annual trend of reduced arrivals durnng the summer and winter holiday period.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:seasonplot-weekofyear}{{2}{8}{Arrivals by week-of-year. There is an annual trend of reduced arrivals durnng the summer and winter holiday period}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily arrivals over the entire dataset with moving average trend (blue line) and dates of outliers labled. Low outliers invariables correspond to public holidays.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:date-plot}{{3}{8}{Daily arrivals over the entire dataset with moving average trend (blue line) and dates of outliers labled. Low outliers invariables correspond to public holidays}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model building}{9}{section.4}\protected@file@percent }
\newlabel{model}{{4}{9}{Model building}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive}{9}{subsection.4.1}\protected@file@percent }
\newlabel{naive}{{4.1}{9}{Naive}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Regression}{9}{subsection.4.2}\protected@file@percent }
\newlabel{poisson-regression}{{4.2}{9}{Poisson Regression}{subsection.4.2}{}}
\newlabel{eq:linearRegression}{{1}{9}{Poisson Regression}{equation.4.1}{}}
\newlabel{eq:PoissonRegression}{{2}{9}{Poisson Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ETS - Exponential Smoothing}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ets---exponential-smoothing}{{4.3}{10}{ETS - Exponential Smoothing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prophet}{10}{subsection.4.4}\protected@file@percent }
\newlabel{prophet}{{4.4}{10}{Prophet}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TBATS}{10}{subsection.4.5}\protected@file@percent }
\newlabel{tbats}{{4.5}{10}{TBATS}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantile Regression and Gradient Boosting Machines}{10}{subsection.4.6}\protected@file@percent }
\newlabel{quantile-regression-and-gradient-boosting-machines}{{4.6}{10}{Quantile Regression and Gradient Boosting Machines}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ADAM: multiple seasonal iETSX}{10}{subsection.4.7}\protected@file@percent }
\newlabel{adam-multiple-seasonal-ietsx}{{4.7}{10}{ADAM: multiple seasonal iETSX}{subsection.4.7}{}}
\newlabel{eq:ADAMModel}{{3}{11}{ADAM: multiple seasonal iETSX}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GAMLSS}{11}{subsection.4.8}\protected@file@percent }
\newlabel{gamlss}{{4.8}{11}{GAMLSS}{subsection.4.8}{}}
\newlabel{eq:basicGAM}{{4}{11}{GAMLSS}{equation.4.4}{}}
\newlabel{eq:smmothfunction}{{5}{11}{GAMLSS}{equation.4.5}{}}
\newlabel{eq:additivemodel}{{6}{12}{GAMLSS}{equation.4.6}{}}
\newlabel{eq:truncatedn}{{7}{12}{GAMLSS}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecast performance evaluation}{12}{section.5}\protected@file@percent }
\newlabel{accuracy}{{5}{12}{Forecast performance evaluation}{section.5}{}}
\newlabel{eq:RMSE}{{8}{12}{Forecast performance evaluation}{equation.5.8}{}}
\newlabel{eq:pinball}{{9}{13}{Forecast performance evaluation}{equation.5.9}{}}
\newlabel{eq:skillscore}{{10}{13}{Forecast performance evaluation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{result}{{6}{13}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinball loss values by quantile. Benchmark-2, NBI-2 and NOtr-2 have similar performance with most improvement of the latter two over the benchmark comming from the lower quantiles. All other models have a greater Pinball score (worse performance) than Benchmark-2 across all quantiles.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Pinball}{{4}{14}{Pinball loss values by quantile. Benchmark-2, NBI-2 and NOtr-2 have similar performance with most improvement of the latter two over the benchmark comming from the lower quantiles. All other models have a greater Pinball score (worse performance) than Benchmark-2 across all quantiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile bias illustrates the difference between the nominal exceedance of prediceted quantiles and the observed frequency of exceedance. If a predictive model is calibrated, quantile bias should be approximately zero accross all probability levels. Here we see that the predictive distributions produced by TBATS are underdispersed (too narrow/over confident); those produced by NBI-2, GBM-2 and Benchmark-2 bias and underpredict accross all probability levels; and that forecasts produced by ADAM-iETSX, NOtr-2 and Prophet are well calibrated.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:quantile-bias}{{5}{14}{Quantile bias illustrates the difference between the nominal exceedance of prediceted quantiles and the observed frequency of exceedance. If a predictive model is calibrated, quantile bias should be approximately zero accross all probability levels. Here we see that the predictive distributions produced by TBATS are underdispersed (too narrow/over confident); those produced by NBI-2, GBM-2 and Benchmark-2 bias and underpredict accross all probability levels; and that forecasts produced by ADAM-iETSX, NOtr-2 and Prophet are well calibrated}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE values over the forecast horizon for forecasts issues at midnight. Attendance during the morning is more challenging to predice resulting in greater RMSE during these hours for all models.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:lead-time-rmse}{{6}{15}{RMSE values over the forecast horizon for forecasts issues at midnight. Attendance during the morning is more challenging to predice resulting in greater RMSE during these hours for all models}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of studies in hourly emergency care forecasting}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tab-results}{{2}{15}{Summary of studies in hourly emergency care forecasting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running time vs. forecast performance}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:time-accuracy}{{7}{16}{Running time vs. forecast performance}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{18}{section.8}\protected@file@percent }
\newlabel{appendices}{{8}{18}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantiles of rounded up random variables}{18}{subsection.8.1}\protected@file@percent }
\newlabel{quantilesceiling}{{8.1}{18}{Quantiles of rounded up random variables}{subsection.8.1}{}}
\newlabel{eq:quantCeil1}{{11}{18}{Quantiles of rounded up random variables}{equation.8.11}{}}
\newlabel{eq:quantCeil2}{{12}{18}{Quantiles of rounded up random variables}{equation.8.12}{}}
\newlabel{eq:quantCeil3}{{13}{18}{Quantiles of rounded up random variables}{equation.8.13}{}}
\newlabel{eq:quantCeil4}{{14}{18}{Quantiles of rounded up random variables}{equation.8.14}{}}
\newlabel{eq:quantCeil5}{{15}{18}{Quantiles of rounded up random variables}{equation.8.15}{}}
\newlabel{eq:quantCeil6}{{16}{18}{Quantiles of rounded up random variables}{equation.8.16}{}}
\newlabel{eq:ceilingAndQuantiles1}{{17}{18}{Quantiles of rounded up random variables}{equation.8.17}{}}
\newlabel{eq:floorAndQuantiles1}{{18}{18}{Quantiles of rounded up random variables}{equation.8.18}{}}
\newlabel{reproducibility}{{8.1}{18}{Reproducibility}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{18}{section*.1}\protected@file@percent }
\newlabel{references}{{8.1}{18}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\gdef \@abspage@last{20}
