\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{rostami-tabarb@cardiff.ac.uk}{Bahmna Rostami Tabar\corref {12}}
\emailauthor{jethro.browell@glasgow.ac.uk}{Jethro Browell\corref {1}}
\emailauthor{i.svetunkov@lancaster.ac.uk}{Ivan Svetunkov\corref {1}}
\citation{derlet2002overcrowding}
\citation{muhammet2015forecasting}
\citation{rostami2020anticipating}
\providecommand \oddpage@label [2]{}
\Newlabel{12}{1}
\Newlabel{1}{2}
\Newlabel{Cardiff Business School}{a}
\Newlabel{University of Glasgow}{b}
\Newlabel{Lancaster University}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{SvetunkovAdam}
\citation{hyndman2021forecasting}
\citation{bollerslev1994arch}
\citation{lutkepohl2013vector}
\citation{de2011forecasting}
\citation{hyndman2021forecasting}
\citation{Svetunkov2019a}
\citation{hertzum2017forecasting}
\citation{hertzum2017forecasting}
\citation{choudhury2020forecasting}
\citation{Cheng2021}
\citation{morzuch2006forecasting}
\citation{mccarthy2008challenge}
\citation{schweigler2009forecasting}
\citation{kim2014predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research background: hourly ED forecasting}{3}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{3}{Research background: hourly ED forecasting}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of studies in forecasting hourly arrivals in Emergency Department}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summarylit}{{1}{4}{Summary of studies in forecasting hourly arrivals in Emergency Department}{table.1}{}}
\citation{asheim2019real}
\citation{asheim2019real}
\citation{cheng2021forecasting}
\citation{boyle2012predicting,hertzum2017forecasting}
\citation{choudhury2020forecasting,mccarthy2008challenge,schweigler2009forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary analysis}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Preliminary analysis}{section.3}{}}
\citation{hertzum2017forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distrubution of admission per hour and day of the week}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hourly-plot-ridge}{{1}{6}{Distrubution of admission per hour and day of the week}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal plot: day of week arrivals}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:seasonplot-dofw}{{2}{7}{Seasonal plot: day of week arrivals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Week of year arrivals}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:seasonplot-weekofyear}{{3}{7}{Week of year arrivals}{figure.3}{}}
\citation{stormemma2018}
\citation{la2021new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily arrivals}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:date-plot}{{4}{8}{Daily arrivals}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model building}{8}{section.4}\protected@file@percent }
\newlabel{model}{{4}{8}{Model building}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive/Climatology}{8}{subsection.4.1}\protected@file@percent }
\newlabel{climatology}{{4.1}{8}{Naive/Climatology}{subsection.4.1}{}}
\citation{mccarthy2008challenge}
\citation{Svetunkov2021Greybox}
\citation{RTeam2021}
\citation{Hyndman2008b}
\citation{Svetunkov2021Smooth}
\citation{taylor2018forecasting}
\citation{Kalman1960}
\citation{fable2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Regression}{9}{subsection.4.2}\protected@file@percent }
\newlabel{poisson-regression}{{4.2}{9}{Poisson Regression}{subsection.4.2}{}}
\newlabel{eq:linearRegression}{{1}{9}{Poisson Regression}{equation.4.1}{}}
\newlabel{eq:PoissonRegression}{{2}{9}{Poisson Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ETS - Exponential Smoothing}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ets---exponential-smoothing}{{4.3}{9}{ETS - Exponential Smoothing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prophet}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prophet}{{4.4}{9}{Prophet}{subsection.4.4}{}}
\citation{de2011forecasting}
\citation{forecastpackage2020}
\citation{SvetunkovAdam2021}
\citation{Box1976}
\citation{Hyndman2008b}
\citation{Svetunkov2019a}
\citation{Svetunkov2019a}
\citation{Svetunkov2019a}
\citation{Svetunkov2021Smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TBATS}{10}{subsection.4.5}\protected@file@percent }
\newlabel{tbats}{{4.5}{10}{TBATS}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ADAM: multiple seasonal iETSX}{10}{subsection.4.6}\protected@file@percent }
\newlabel{adam-multiple-seasonal-ietsx}{{4.6}{10}{ADAM: multiple seasonal iETSX}{subsection.4.6}{}}
\newlabel{eq:ADAMModel}{{3}{10}{ADAM: multiple seasonal iETSX}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GAMLSS}{10}{subsection.4.7}\protected@file@percent }
\newlabel{gamlss}{{4.7}{10}{GAMLSS}{subsection.4.7}{}}
\citation{Rigby2005}
\citation{Wood2017}
\citation{Tashman2000}
\newlabel{eq:basicGAM}{{4}{11}{GAMLSS}{equation.4.4}{}}
\newlabel{eq:smmothfunction}{{5}{11}{GAMLSS}{equation.4.5}{}}
\newlabel{eq:additivemodel}{{6}{11}{GAMLSS}{equation.4.6}{}}
\newlabel{eq:truncatedn}{{7}{11}{GAMLSS}{equation.4.7}{}}
\citation{gneiting2007probabilistic}
\citation{hyndman2021forecasting}
\citation{Efron1981Bootstrap}
\citation{hongyi1996bootstrapping,Bergmeir2016303}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecast performance evaluation}{12}{section.5}\protected@file@percent }
\newlabel{accuracy}{{5}{12}{Forecast performance evaluation}{section.5}{}}
\newlabel{eq:RMSE}{{8}{12}{Forecast performance evaluation}{equation.5.8}{}}
\newlabel{eq:pinball}{{9}{12}{Forecast performance evaluation}{equation.5.9}{}}
\newlabel{eq:skillscore}{{10}{12}{Forecast performance evaluation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{result}{{6}{13}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pinball loss values over different quantiles.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Pinball}{{5}{13}{Pinball loss values over different quantiles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile bias vs the nominal quantiles.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:quantile-bias}{{6}{14}{Quantile bias vs the nominal quantiles}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of studies in hourly emergency care forecasting}}{14}{table.2}\protected@file@percent }
\newlabel{tab:tab-results}{{2}{14}{Summary of studies in hourly emergency care forecasting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill score ...}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Skill-rel2bench-reduced}{{7}{15}{Skill score ..}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSE ...}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:lead-time-rmse}{{8}{15}{RMSE ..}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time vs. forecast accuracy}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:time-accuracy}{{9}{16}{Running time vs. forecast accuracy}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{16}{Conclusion}{section.7}{}}
\bibdata{mybibfile.bib}
\bibcite{asheim2019real}{{1}{2019}{{Asheim et~al.}}{{Asheim, Bj{\o }rnsen, N{\ae }ss-Pleym, Uleberg, Dale, and Nilsen}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}{section.8}\protected@file@percent }
\newlabel{appendices}{{8}{17}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantiles of rounded up random variables}{17}{subsection.8.1}\protected@file@percent }
\newlabel{quantilesceiling}{{8.1}{17}{Quantiles of rounded up random variables}{subsection.8.1}{}}
\newlabel{eq:quantCeil1}{{11}{17}{Quantiles of rounded up random variables}{equation.8.11}{}}
\newlabel{eq:quantCeil2}{{12}{17}{Quantiles of rounded up random variables}{equation.8.12}{}}
\newlabel{eq:quantCeil3}{{13}{17}{Quantiles of rounded up random variables}{equation.8.13}{}}
\newlabel{eq:quantCeil4}{{14}{17}{Quantiles of rounded up random variables}{equation.8.14}{}}
\newlabel{eq:quantCeil5}{{15}{17}{Quantiles of rounded up random variables}{equation.8.15}{}}
\newlabel{eq:quantCeil6}{{16}{17}{Quantiles of rounded up random variables}{equation.8.16}{}}
\newlabel{eq:ceilingAndQuantiles1}{{17}{17}{Quantiles of rounded up random variables}{equation.8.17}{}}
\newlabel{eq:floorAndQuantiles1}{{18}{17}{Quantiles of rounded up random variables}{equation.8.18}{}}
\bibcite{Bergmeir2016303}{{2}{2016}{{Bergmeir et~al.}}{{Bergmeir, Hyndman, and Benítez}}}
\bibcite{bollerslev1994arch}{{3}{1994}{{Bollerslev et~al.}}{{Bollerslev, Engle, and Nelson}}}
\bibcite{Box1976}{{4}{1976}{{Box and Jenkins}}{{}}}
\bibcite{boyle2012predicting}{{5}{2012}{{Boyle et~al.}}{{Boyle, Jessup, Crilly, Green, Lind, Wallis, Miller, and Fitzgerald}}}
\bibcite{Cheng2021}{{6}{2021{}}{{Cheng et~al.}}{{Cheng, Argon, Evans, Liu, Platts-Mills, and Ziya}}}
\bibcite{cheng2021forecasting}{{7}{2021{}}{{Cheng et~al.}}{{Cheng, Argon, Evans, Liu, Platts-Mills, and Ziya}}}
\bibcite{choudhury2020forecasting}{{8}{2020}{{Choudhury and Urena}}{{}}}
\bibcite{de2011forecasting}{{9}{2011}{{De~Livera et~al.}}{{De~Livera, Hyndman, and Snyder}}}
\bibcite{derlet2002overcrowding}{{10}{2002}{{Derlet}}{{}}}
\bibcite{Efron1981Bootstrap}{{11}{1981}{{Efron}}{{}}}
\bibcite{gneiting2007probabilistic}{{12}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{hertzum2017forecasting}{{13}{2017}{{Hertzum}}{{}}}
\bibcite{hongyi1996bootstrapping}{{14}{1996}{{Hongyi~Li and Maddala}}{{}}}
\bibcite{forecastpackage2020}{{15}{2020}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, and Yasmeen}}}
\bibcite{hyndman2021forecasting}{{16}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{Hyndman2008b}{{17}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord, and Snyder}}}
\bibcite{Kalman1960}{{18}{1960}{{Kalman}}{{}}}
\bibcite{kim2014predicting}{{19}{2014}{{Kim et~al.}}{{Kim, Lee, O’Leary, Rosenauer, and Mehrotra}}}
\bibcite{la2021new}{{20}{2021}{{La~Salle et~al.}}{{La~Salle, David, and Lauret}}}
\bibcite{lutkepohl2013vector}{{21}{2013}{{L{\"u}tkepohl}}{{}}}
\bibcite{mccarthy2008challenge}{{22}{2008}{{McCarthy et~al.}}{{McCarthy, Zeger, Ding, Aronsky, Hoot, and Kelen}}}
\bibcite{morzuch2006forecasting}{{23}{2006}{{Morzuch and Allen}}{{}}}
\bibcite{muhammet2015forecasting}{{24}{2015}{{Muhammet and Guneri}}{{}}}
\bibcite{fable2020}{{25}{2020}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, Wang, and Caceres}}}
\bibcite{Rigby2005}{{26}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{rostami2020anticipating}{{27}{2020}{{Rostami-Tabar and Ziel}}{{}}}
\bibcite{schweigler2009forecasting}{{28}{2009}{{Schweigler et~al.}}{{Schweigler, Desmond, McCarthy, Bukowski, Ionides, and Younger}}}
\bibcite{Svetunkov2021Greybox}{{29}{2021{}}{{Svetunkov}}{{}}}
\bibcite{Svetunkov2021Smooth}{{30}{2021{}}{{Svetunkov}}{{}}}
\bibcite{SvetunkovAdam}{{31}{2021{}}{{Svetunkov}}{{}}}
\bibcite{SvetunkovAdam2021}{{32}{2021{}}{{Svetunkov}}{{}}}
\bibcite{Svetunkov2019a}{{33}{2019}{{Svetunkov and Boylan}}{{}}}
\bibcite{Tashman2000}{{34}{2000}{{Tashman}}{{}}}
\bibcite{taylor2018forecasting}{{35}{2018}{{Taylor and Letham}}{{}}}
\bibcite{RTeam2021}{{36}{2021}{{Team}}{{}}}
\bibcite{stormemma2018}{{37}{}{{Wales}}{{}}}
\bibcite{Wood2017}{{38}{2017}{{Wood}}{{}}}
\gdef \@abspage@last{20}
