\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{rostami-tabarb@cardiff.ac.uk}{Bahman Rostami-Tabar\corref {cor1}}
\emailauthor{jethro.browell@glasgow.ac.uk}{Jethro Browell}
\emailauthor{i.svetunkov@lancaster.ac.uk}{Ivan Svetunkov}
\Newlabel{cor1}{1}
\citation{derlet2002overcrowding}
\citation{muhammet2015forecasting}
\citation{ROSTAMITABAR20221197}
\Newlabel{CBS}{a}
\Newlabel{UG}{b}
\Newlabel{LU}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{SvetunkovAdam}
\citation{hyndman2021forecasting}
\citation{bollerslev1994arch}
\citation{lutkepohl2013vector}
\citation{de2011forecasting}
\citation{hyndman2021forecasting}
\citation{wright2006reexamining}
\citation{ramos2013probabilistic,ROSTAMITABAR20221197}
\citation{Svetunkov2019a}
\citation{al2021empirical}
\citation{mingliterature2022}
\citation{gul2020review}
\citation{ibrahim2016modeling}
\citation{hertzum2017forecasting}
\citation{hertzum2017forecasting}
\citation{choudhury2020forecasting}
\citation{Cheng2021}
\citation{morzuch2006forecasting}
\citation{mccarthy2008challenge}
\citation{schweigler2009forecasting}
\citation{kim2014predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research background: hourly ED forecasting}{3}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{3}{Research background: hourly ED forecasting}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of studies in forecasting hourly arrivals in Emergency Department}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summarylit}{{1}{4}{Summary of studies in forecasting hourly arrivals in Emergency Department}{table.1}{}}
\citation{asheim2019real}
\citation{asheim2019real}
\citation{cheng2021forecasting}
\citation{boyle2012predicting,hertzum2017forecasting}
\citation{choudhury2020forecasting,mccarthy2008challenge,schweigler2009forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary analysis}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Preliminary analysis}{section.3}{}}
\citation{hertzum2017forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distrubution of admission by hour-of-day and day-of-week. Most days have a distinct pattern, such as relatively high arrivals on Monday mornings and in the early hours of Saturday and Sunday morning.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hourly-plot-ridge}{{1}{6}{Distrubution of admission by hour-of-day and day-of-week. Most days have a distinct pattern, such as relatively high arrivals on Monday mornings and in the early hours of Saturday and Sunday morning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subseries plot: day of weekly arrivals}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:seasonplot-dofw}{{2}{7}{Subseries plot: day of weekly arrivals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrivals by week-of-year. There is an annual trend of reduced arrivals durnng the summer and winter holiday period.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:seasonplot-weekofyear}{{3}{7}{Arrivals by week-of-year. There is an annual trend of reduced arrivals durnng the summer and winter holiday period}{figure.3}{}}
\citation{stormemma2018}
\citation{la2021new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily arrivals over the entire dataset with moving average trend (blue line) and dates of outliers labled. Low outliers invariables correspond to public holidays.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:date-plot}{{4}{8}{Daily arrivals over the entire dataset with moving average trend (blue line) and dates of outliers labled. Low outliers invariables correspond to public holidays}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model building}{8}{section.4}\protected@file@percent }
\newlabel{model}{{4}{8}{Model building}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive}{8}{subsection.4.1}\protected@file@percent }
\newlabel{naive}{{4.1}{8}{Naive}{subsection.4.1}{}}
\citation{mccarthy2008challenge}
\citation{Svetunkov2021Greybox}
\citation{RTeam2021}
\citation{Hyndman2008b}
\citation{Svetunkov2021Smooth}
\citation{taylor2018forecasting}
\citation{Kalman1960}
\citation{fable2020}
\citation{de2011forecasting}
\citation{forecastpackage2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Regression}{9}{subsection.4.2}\protected@file@percent }
\newlabel{poisson-regression}{{4.2}{9}{Poisson Regression}{subsection.4.2}{}}
\newlabel{eq:linearRegression}{{1}{9}{Poisson Regression}{equation.4.1}{}}
\newlabel{eq:PoissonRegression}{{2}{9}{Poisson Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ETS - Exponential Smoothing}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ets---exponential-smoothing}{{4.3}{9}{ETS - Exponential Smoothing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prophet}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prophet}{{4.4}{9}{Prophet}{subsection.4.4}{}}
\citation{Greenwell2020}
\citation{ridgeway2007generalized}
\citation{SvetunkovAdam2021}
\citation{Box1976}
\citation{Hyndman2008b}
\citation{Svetunkov2019a}
\citation{Svetunkov2019a}
\citation{Svetunkov2019a}
\citation{Svetunkov2021Smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TBATS}{10}{subsection.4.5}\protected@file@percent }
\newlabel{tbats}{{4.5}{10}{TBATS}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantile Regression and Gradient Boosting Machines}{10}{subsection.4.6}\protected@file@percent }
\newlabel{quantile-regression-and-gradient-boosting-machines}{{4.6}{10}{Quantile Regression and Gradient Boosting Machines}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ADAM: multiple seasonal iETSX}{10}{subsection.4.7}\protected@file@percent }
\newlabel{adam-multiple-seasonal-ietsx}{{4.7}{10}{ADAM: multiple seasonal iETSX}{subsection.4.7}{}}
\newlabel{eq:ADAMModel}{{3}{10}{ADAM: multiple seasonal iETSX}{equation.4.3}{}}
\citation{Rigby2005}
\citation{Wood2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GAMLSS}{11}{subsection.4.8}\protected@file@percent }
\newlabel{gamlss}{{4.8}{11}{GAMLSS}{subsection.4.8}{}}
\newlabel{eq:basicGAM}{{4}{11}{GAMLSS}{equation.4.4}{}}
\newlabel{eq:smmothfunction}{{5}{11}{GAMLSS}{equation.4.5}{}}
\newlabel{eq:additivemodel}{{6}{11}{GAMLSS}{equation.4.6}{}}
\newlabel{eq:truncatedn}{{7}{11}{GAMLSS}{equation.4.7}{}}
\citation{Tashman2000}
\citation{gneiting2007probabilistic}
\citation{hyndman2021forecasting}
\citation{Efron1981Bootstrap}
\citation{hongyi1996bootstrapping,Bergmeir2016303}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecast performance evaluation}{12}{section.5}\protected@file@percent }
\newlabel{accuracy}{{5}{12}{Forecast performance evaluation}{section.5}{}}
\newlabel{eq:RMSE}{{8}{12}{Forecast performance evaluation}{equation.5.8}{}}
\newlabel{eq:pinball}{{9}{12}{Forecast performance evaluation}{equation.5.9}{}}
\newlabel{eq:skillscore}{{10}{12}{Forecast performance evaluation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{result}{{6}{13}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pinball loss values by quantile. Benchmark-2, NBI-2 and NOtr-2 have similar performance with most improvement of the latter two over the benchmark comming from the lower quantiles. All other models have a greater Pinball score (worse performance) than Benchmark-2 across all quantiles.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Pinball}{{5}{13}{Pinball loss values by quantile. Benchmark-2, NBI-2 and NOtr-2 have similar performance with most improvement of the latter two over the benchmark comming from the lower quantiles. All other models have a greater Pinball score (worse performance) than Benchmark-2 across all quantiles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile bias illustrates the difference between the nominal exceedance of prediceted quantiles and the observed frequency of exceedance. If a predictive model is calibrated, quantile bias should be approximately zero accross all probability levels. Here we see that the predictive distributions produced by TBATS are underdispersed (too narrow/over confident); those produced by NBI-2, GBM-2 and Benchmark-2 bias and underpredict accross all probability levels; and that forecasts produced by ADAM-iETSX, NOtr-2 and Prophet are well calibrated.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:quantile-bias}{{6}{14}{Quantile bias illustrates the difference between the nominal exceedance of prediceted quantiles and the observed frequency of exceedance. If a predictive model is calibrated, quantile bias should be approximately zero accross all probability levels. Here we see that the predictive distributions produced by TBATS are underdispersed (too narrow/over confident); those produced by NBI-2, GBM-2 and Benchmark-2 bias and underpredict accross all probability levels; and that forecasts produced by ADAM-iETSX, NOtr-2 and Prophet are well calibrated}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE values over the forecast horizon for forecasts issues at midnight. Attendance during the morning is more challenging to predice resulting in greater RMSE during these hours for all models.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:lead-time-rmse}{{7}{14}{RMSE values over the forecast horizon for forecasts issues at midnight. Attendance during the morning is more challenging to predice resulting in greater RMSE during these hours for all models}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of studies in hourly emergency care forecasting}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tab-results}{{2}{15}{Summary of studies in hourly emergency care forecasting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running time vs. forecast performance}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:time-accuracy}{{8}{15}{Running time vs. forecast performance}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{16}{Conclusion}{section.7}{}}
\bibdata{mybibfile.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}{section.8}\protected@file@percent }
\newlabel{appendices}{{8}{17}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantiles of rounded up random variables}{17}{subsection.8.1}\protected@file@percent }
\newlabel{quantilesceiling}{{8.1}{17}{Quantiles of rounded up random variables}{subsection.8.1}{}}
\newlabel{eq:quantCeil1}{{11}{17}{Quantiles of rounded up random variables}{equation.8.11}{}}
\newlabel{eq:quantCeil2}{{12}{17}{Quantiles of rounded up random variables}{equation.8.12}{}}
\newlabel{eq:quantCeil3}{{13}{17}{Quantiles of rounded up random variables}{equation.8.13}{}}
\newlabel{eq:quantCeil4}{{14}{17}{Quantiles of rounded up random variables}{equation.8.14}{}}
\newlabel{eq:quantCeil5}{{15}{17}{Quantiles of rounded up random variables}{equation.8.15}{}}
\newlabel{eq:quantCeil6}{{16}{17}{Quantiles of rounded up random variables}{equation.8.16}{}}
\newlabel{eq:ceilingAndQuantiles1}{{17}{17}{Quantiles of rounded up random variables}{equation.8.17}{}}
\newlabel{eq:floorAndQuantiles1}{{18}{17}{Quantiles of rounded up random variables}{equation.8.18}{}}
\bibcite{al2021empirical}{{1}{2021}{{Al-Azzani et~al.}}{{Al-Azzani, Davari, and England}}}
\bibcite{asheim2019real}{{2}{2019}{{Asheim et~al.}}{{Asheim, Bj{\o }rnsen, N{\ae }ss-Pleym, Uleberg, Dale, and Nilsen}}}
\bibcite{Bergmeir2016303}{{3}{2016}{{Bergmeir et~al.}}{{Bergmeir, Hyndman, and Benítez}}}
\bibcite{bollerslev1994arch}{{4}{1994}{{Bollerslev et~al.}}{{Bollerslev, Engle, and Nelson}}}
\bibcite{Box1976}{{5}{1976}{{Box and Jenkins}}{{}}}
\bibcite{boyle2012predicting}{{6}{2012}{{Boyle et~al.}}{{Boyle, Jessup, Crilly, Green, Lind, Wallis, Miller, and Fitzgerald}}}
\bibcite{Cheng2021}{{7}{2021{}}{{Cheng et~al.}}{{Cheng, Argon, Evans, Liu, Platts-Mills, and Ziya}}}
\bibcite{cheng2021forecasting}{{8}{2021{}}{{Cheng et~al.}}{{Cheng, Argon, Evans, Liu, Platts-Mills, and Ziya}}}
\bibcite{choudhury2020forecasting}{{9}{2020}{{Choudhury and Urena}}{{}}}
\bibcite{de2011forecasting}{{10}{2011}{{De~Livera et~al.}}{{De~Livera, Hyndman, and Snyder}}}
\bibcite{derlet2002overcrowding}{{11}{2002}{{Derlet}}{{}}}
\bibcite{Efron1981Bootstrap}{{12}{1981}{{Efron}}{{}}}
\bibcite{gneiting2007probabilistic}{{13}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{Greenwell2020}{{14}{2020}{{Greenwell et~al.}}{{Greenwell, Boehmke, Cunningham, and Developers}}}
\bibcite{gul2020review}{{15}{2020}{{Gul and Celik}}{{}}}
\bibcite{hertzum2017forecasting}{{16}{2017}{{Hertzum}}{{}}}
\bibcite{hongyi1996bootstrapping}{{17}{1996}{{Hongyi~Li and Maddala}}{{}}}
\newlabel{reproducibility}{{8.1}{18}{Reproducibility}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{18}{section*.1}\protected@file@percent }
\bibcite{forecastpackage2020}{{18}{2020}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, and Yasmeen}}}
\bibcite{hyndman2021forecasting}{{19}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{Hyndman2008b}{{20}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord, and Snyder}}}
\bibcite{ibrahim2016modeling}{{21}{2016}{{Ibrahim et~al.}}{{Ibrahim, Ye, L’Ecuyer, and Shen}}}
\bibcite{Kalman1960}{{22}{1960}{{Kalman}}{{}}}
\bibcite{kim2014predicting}{{23}{2014}{{Kim et~al.}}{{Kim, Lee, O’Leary, Rosenauer, and Mehrotra}}}
\bibcite{la2021new}{{24}{2021}{{La~Salle et~al.}}{{La~Salle, David, and Lauret}}}
\bibcite{lutkepohl2013vector}{{25}{2013}{{L{\"u}tkepohl}}{{}}}
\bibcite{mccarthy2008challenge}{{26}{2008}{{McCarthy et~al.}}{{McCarthy, Zeger, Ding, Aronsky, Hoot, and Kelen}}}
\bibcite{morzuch2006forecasting}{{27}{2006}{{Morzuch and Allen}}{{}}}
\bibcite{muhammet2015forecasting}{{28}{2015}{{Muhammet and Guneri}}{{}}}
\bibcite{fable2020}{{29}{2020}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, Wang, and Caceres}}}
\bibcite{ramos2013probabilistic}{{30}{2013}{{Ramos et~al.}}{{Ramos, Van~Andel, and Pappenberger}}}
\bibcite{ridgeway2007generalized}{{31}{2007}{{Ridgeway}}{{}}}
\bibcite{Rigby2005}{{32}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{ROSTAMITABAR20221197}{{33}{2022}{{Rostami-Tabar and Ziel}}{{}}}
\bibcite{schweigler2009forecasting}{{34}{2009}{{Schweigler et~al.}}{{Schweigler, Desmond, McCarthy, Bukowski, Ionides, and Younger}}}
\bibcite{mingliterature2022}{{35}{2022}{{Shi et~al.}}{{Shi, Rostami-Tabar, and Gartner}}}
\bibcite{Svetunkov2021Greybox}{{36}{2021{}}{{Svetunkov}}{{}}}
\bibcite{Svetunkov2021Smooth}{{37}{2021{}}{{Svetunkov}}{{}}}
\bibcite{SvetunkovAdam}{{38}{2021{}}{{Svetunkov}}{{}}}
\bibcite{SvetunkovAdam2021}{{39}{2022}{{Svetunkov}}{{}}}
\bibcite{Svetunkov2019a}{{40}{2019}{{Svetunkov and Boylan}}{{}}}
\bibcite{Tashman2000}{{41}{2000}{{Tashman}}{{}}}
\bibcite{taylor2018forecasting}{{42}{2018}{{Taylor and Letham}}{{}}}
\bibcite{RTeam2021}{{43}{2021}{{Team}}{{}}}
\bibcite{stormemma2018}{{44}{}{{Wales}}{{}}}
\bibcite{Wood2017}{{45}{2017}{{Wood}}{{}}}
\bibcite{wright2006reexamining}{{46}{2006}{{Wright et~al.}}{{Wright, Bretthauer, and C{\^o}t{\'e}}}}
\gdef \@abspage@last{20}
